.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.card {
    border: 1px solid #a4a4a4; 
    height: 750px;
    border-radius: 5px;
    padding: 10px;
}

.card-img-top {
    padding-left: 100px;
    height: auto;
    border-radius: 5px;
}

.card-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.overflow{
    overflow: scroll;
    width: 530px;
    height: 90px;
}

.btn-primary, .btn-danger{
    display: inline-block;
    padding: 5px 30px;
    background-color: #ffffff;
    color: #010101;
    margin-left: 5px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.bouton-a{
    text-align: center;
}
/* Media queries */
@media screen and (max-width: 600px){
    .row {
        display: block;
    }
    .card-img-top {
        padding-left: 80px;
        height: 150px;
        width: auto;
    }
    .card { 
        height: auto; 
        width: 250px;
    }
    .card-title {
       text-align: center;
    }
}

@media screen and (max-width: 1000px){
    .card-img-top {
        padding-left: 80px;
        height: 150px;
        width: auto;
    }
    .card { 
        height: 600px; 
        width: 250px;
        border-radius: 5px;
        padding: 10px;
    }
    .card-title {
       text-align: center;
    }
}
@media screen and (max-width:412px){
    .card { 
        height: auto; 
        width: 250px;
    }
}

/* Fin Media queries */

