@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@font-face {
    font-family: 'gta';
    src: url('../police/gta.ttf');
}
.gta{
    font-family: 'gta', Courier, monospace;
    font-size: 1.5em;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../images/rockstar/cj.png);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}
.contact-box{
    max-width: 850px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 50px 20px;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    background: url(../images/logo.png) no-repeat center;
}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #ff325f;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid #83e03f;
}
.area{
    min-height: 150px;
}
button{
    width: 111%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #0096ff;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}
.btn:hover{
    background-color: #001d5f;
}

/* Media queries */
@media screen and (max-width: 600px){
    nav .onglets .link, nav h1
    {
        display: none;
    }
    nav 
    {
        display: flex;
        justify-content: space-evenly;
    }
    .logomenu img{
        display: none;
    }
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}
@media screen and (min-width:1000px){
    .dropdown
    {
        display: none;
    }
}
/* Fin Media queries */

